____________________________________
             G A N A                
____________________________________
           Datos Emisor             
 DNI: 9999999               
 Nombre: Maelo Niche Ruiz         
____________________________________
           Datos Receptor           
 DNI: 888888             
 Nombre: Pues yo quien mas       
____________________________________
           Datos de Envio           
 Encargado Emisor: 400498536 
                                    
           Enviado desde            
 Colombia > Antioquia > Abejorral 
                                    
           A recibir en             
 Perú > Lima > Barranca
                                    
           Fecha Envio              
         2019-12-02 23:11:05           
____________________________________
Iva 7 %         Original 4500000
         Valor Total                
           $ 4185000            
____________________________________
