____________________________________
             G A N A                
____________________________________
           Datos Emisor             
 DNI: 9999999               
 Nombre: Maelo Niche Ruiz         
____________________________________
           Datos Receptor           
 DNI: 888888             
 Nombre: Pues yo quien mas       
____________________________________
           Datos de Envio           
 Encargado Emisor: 400498536 
                                    
 Encargado Receptor: 1478569238   
                                    
           Enviado desde            
 Colombia > Antioquia > Abejorral 
                                    
           A recibir en             
 Colombia > Huila > Neiva
                                    
           Fecha Envio              
         2019-12-02 23:11:05           
____________________________________
            $ 4185000           
____________________________________
